---
- name: Installation of the stresstest script
  hosts: all

  tasks:
    - name: Update apt packages
      become: yes
      ignore_errors: true
      apt:
        update_cache: yes
        cache_valid_time: 86400

    - name: Upgrade apt packages
      become: yes
      ignore_errors: true
      apt:
        upgrade: yes
      
    - name: Install git (if not already installed)
      ansible.builtin.package:
        name: git
        state: present

    - name: Clone the desired repository
      ansible.builtin.git:
        repo: 'https://github.com/fankp1/Swarmguard.git'
        dest: '/home/pi/SwarmGuard'
        update: yes
        force: no

    - name: Create a new folder
      ansible.builtin.file:
        path: /home/pi/Stresstest
        state: directory
        mode: '0755'

    - name: Move the script to /home/pi/Stresstest
      ansible.builtin.command:
        cmd: mv /home/pi/SwarmGuard/stresstest.py /home/pi/Stresstest/
